<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Memorias de Colombia</title>

  <style>
    body {
      margin: 0;
      background-image: url('assets/wallpaper.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      
    }
    .contenedor {
      background: rgba(0,0,0,0.6);
      padding: 40px;
      border-radius: 10px;
      max-width: 800px;
    }
    h1 {
      font-size: 50px;
      margin-bottom: 20px;
      font-family: "Caveat Brush", cursive;
  font-weight: 400;
  font-style: normal;
    }


    p {
     font-family: "Zen Loop", cursive;
     font-weight: 400;
     font-style: normal;
     font-size: 32px
      
    }

   
  </style>
</head>
<body>

  <div class="contenedor">
    <h1>Dos de tinto X uno y medio de fusil: La casita de la Chiqui</h1>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
</style>

    <p>
    Este es un sitio web inspirado en la obra y libro 
    de la artista colombiana Gabriela Pinilla: 
    "Entre Aguas y Raíces. Las luchas de la Chiqui en las montañas del Chocó".
    A través de la exploración de la casa hipotética de la Chiqui, 
    elementos singulares de su cotidianidad como integrante del M-19 
    nos darán las pistas de una historia marcada por la violencia y el conflicto armado colombiano.
    </p>
    <p>
    ¿El propósito? Rescatar la importancia de mirar la historia desde 
    múltiples perspectivas, reconociendo las voces y memorias que suelen quedar ocultas.
    Los corotos, fotos, libros y sonidos dispersos en la casa funcionan como 
    objetos de memoria permitiendo recordar y narrar, desde de la experiencia
    situada de la Chiqui, la violencia y los actos 
    de resistencia presentes tanto en Colombia como en el continente Latinoamericano.
    </p>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Loop:ital@0;1&display=swap');
    </style>




    <a href="casa.html" 
    style= 
    "background: rgb(158, 150, 73); 
    color: white; 
    padding: 14px; 
    border-radius: 10px;
    font-family: Arial, sans-serif;">
    Explora la casa a un click
    </a>



  </div>
</body>
</html>

